<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Nayma - Catálogo de Animes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">NAYMA</div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="animes.html" style="color:#e50914;">Animes</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Escolha um Anime</h2>
        <div class="vitrine">
            <div class="card">
                <a href="onepiece_lista.html">
                    <img src=https://drive.google.com/thumbnail?id=1Sj8QjhCZ1kD25QK_JsRRSqc7jY6lk9I1&sz=w1000" alt="One Piece"><p>One Piece</p>
                    <p>One Piece (Todos os Episódios)</p>
                </a>
            </div>
            
        </div>
    </main>
</body>
</html>